MainWindow.xaml

<Window x:Class="FuncionamentoBasico.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FuncionamentoBasico"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background='#2f5cb6' />
        <Border Grid.Column="1" Background='#2f5cb6' />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background='#2f5cb6' />


        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" Margin="0,0,0,40" FontSize="35" FontWeight="Bold"
                Name="CidadeTempo"
                Text="Campinas - SP" />
            <TextBlock Foreground="White" FontSize="25" Text="Temperatura Hoje - 25°C" />
            <TextBlock Foreground="White" FontSize="25" Text="Parcialmente Nublado" />
            <TextBlock Foreground="White" FontSize="25" Text="Chuva: 25%" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Máxima: 33°" Margin="0,0,20,0" />
            <TextBlock Foreground="White" FontSize="25" Text="Mínima: 17°" Margin="0,0,20,0" />
            <TextBlock Foreground="White" FontSize="25" Text="Sensação Térmica: 26°" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center">

            <Image Margin="20,0,20,0" Grid.Column="0" Grid.Row="0"
                Source="C:/Users/msft49/3D Objects/FuncionamentoBasico/assets/651-6516225_nuvem-e-sol-10-sol-e-nuvens-png.png"
            />
            <Button Margin="20,20,20,20" Name="button" Foreground="White"
                FontWeight="Bold" Background="#152951"> Selecionar Cidade</Button>
        </StackPanel>
<!-- 
        <MenuItem Grid.Column="1" Click="MenuSuperior_Click" x:Name="MenuSuperiorEsquerdo"
            Background="#1f3d7a" VerticalAlignment="Top" HorizontalAlignment="Right"
            Height="50">
            <MenuItem.Header>

                
            <MenuItem.ContextMenu>
            <ContextMenu Background="#1f3d7a" BorderThickness="0" Padding="0">
                <MenuItem Background="#1f3d7a" BorderThickness="0" FontWeight="Bold" FontSize="14" Header="Opções">
                    <MenuItem.Icon>
                        <Image Margin="20,0,20,0" Grid.Column="0" Grid.Row="0"
                            Source="C:/Users/msft49/3D Objects/FuncionamentoBasico/assets/651-6516225_nuvem-e-sol-10-sol-e-nuvens-png.png"
                        />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            </MenuItem.ContextMenu>

        </MenuItem> -->

    </Grid>
</Window>